             **********
             * WHENCE *
             **********

This file attempts to document the origin and licensing information,
if known, for each piece of firmware distributed for use with the Linux
kernel.

--------------------------------------------------------------------------

Driver: brcmfmac - Broadcom 802.11n fullmac wireless LAN driver.

File: cypress/cyfmac43455-sdio.bin
Link: brcm/brcmfmac43455-sdio.pine64,pinenote-v1.2.bin -> ../cypress/cyfmac43455-sdio.bin
File: cypress/cyfmac43455-sdio.clm_blob
Link: brcm/brcmfmac43455-sdio.clm_blob -> ../cypress/cyfmac43455-sdio.clm_blob

Licence: Redistributable. See LICENCE.cypress for details.

File: brcm/brcmfmac43455-sdio.AW-CM256SM.txt
Link: brcm/brcmfmac43455-sdio.pine64,pinenote-v1.2.txt -> brcmfmac43455-sdio.AW-CM256SM.txt

Licence: GPLv2. See GPL-2 for details.
